<!DOCTYPE html>
<html>
    <head>
<title>Group making page</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
     #footer{
                padding-top: 2px;
                padding-bottom: 2px;
                background-color: gainsboro;
                font-size: 17px;
                color: black;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: fixed;
                width: 100%;
                bottom: 0;
                
            }
            .input_div_message_page
{
	position: fixed;bottom: 0px;width: 100%;background: rgba(255,255,255,0.8);
}
.input_div_message_page label
{
	color: black;
}
.input_div_message_page #msg
{
	width: 80%;
}

.color_white
{
	color: white
}

.user_tick
{
	width:20px;
}
.message_h4
{
	padding-left:5px;
    color:grey;
}
html, body
{
  height: 100%;
  margin: 0;
  
}

body
{
background-image: linear-gradient(to right top, #33a0f1, #2591d9, #1882c1, #0a73aa, #006494);
}

.header
{
	color: white;
    font-family: 'Yeon Sung';
    font-size: 45px;
    letter-spacing: 10px;
    margin-top: 80px;
}




#login_button
{
	width: 80%;
    border-radius: 15px;
}

.room_name
{
	cursor: pointer;
	font-size: 20px;
}


#logout
{
	font-size: 20px; 
    float: right;
}


#output
{
	padding: 10px; width:80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}

.input_div_room_page
{
	width: 80%;
}

.input_div label
{
	color: white;
    font-size: 20px;
}

#back{
    width: 200px;
    height: 30px;
    color: black;
    background-color: white;
    border-radius: 20px;
    border: 0px solid black;
}
</style>
    </head>
    <body>
        
        <div class="container">
            <button id="back" onclick="back()">Back</button>
            <button id="logout" onclick="logout()" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
            <center>
                <div class="header">
                <h2 id="roomname_here">	
                    Kwitter	
                </h2> 
            </div>
                <div id="output" style="text-align: left;margin-bottom: 70px;"> </div>
                
            </center>
        </div>
        
        <center>
            <div class="input_div_message_page">
                <label>Send:</label>
                <input id="msg" placeholder="massage" class="form-control" type="text"><br>
                <button onclick="send()" class="btn btn-success" type="button">Send</button>
            </div>
            
        </center>
        
    </body>
    <script src="main3.js"></script>
</html>